# Scrapers

./: .gitignore  Scrapers.sln
ParseAirdna/: Program.cs  (+2 more)
ParseWinWin/: Program.cs  TestWinWin.csproj
ParseYad2/: Program.cs  TestYad2.csproj
ParseYad2/Properties/: launchSettings.json
Scheduler/: Program.cs  Scheduler.csproj
Scheduler/Models/: AppConfig.cs  EnumJobs.cs
Scheduler/Properties/: launchSettings.json
ScrapCore/: IState.cs  ScraperBase.cs  ScraperCore.csproj  SelenoidConfigModel.cs
ScrapCore/Repositories/: ArchiveRepository.cs  CityRepository.cs  ScraperRepository.cs
ScrapCore/Scripts/: InitSelenoid.sh
ScraperCore/: ISpenTimeState.cs  IState.cs  ScraperBase.cs  ScraperCore.csproj  SelenoidConfigModel.cs  SelenoidStateModel.cs
ScraperCore/Models/: ArchiveRepositoryStateModel.cs
ScraperCore/Repositories/: ArchiveRepository.cs  ScraperRepository.cs
ScraperDAL/: Program.cs  ScraperDAL.csproj  ScrapersContext.cs  appsettings.json
ScraperDAL/Migrations/: 1_Add_DataYad2.Designer.cs  20191021005526_Yad2.Designer.cs  20191021005526_Yad2.cs  20191021101053_WinWin.Designer.cs  20191106021340_init.Designer.cs  20191106021340_init.cs  20191110140856_Init.Designer.cs  20191110140856_Init.cs  20191113064555_Init.Designer.cs  20191113064555_Init.cs  2_Add_DataWinWin.Designer.cs  2_Add_DataWinWin.cs  3_Add_DataHomeLess.Designer.cs  3_Add_DataHomeLess.cs  4_Add_DataOnmap.Designer.cs  4_Add_DataOnmap.cs  5_Add_DataKomo.Designer.cs  5_Add_DataKomo.cs  ScrapersContextModelSnapshot.cs
ScraperModels/: DateTimeFormat.cs  ItemTest.cs  ScraperModels.csproj
ScraperModels/Models/: AirdnaScrapeDataModel.cs  AreaInfoDto.cs  CityDomainModel.cs  ConfigurationModel.cs  ConvertTo.cs  Credentials.cs  DataCoordinatesLatLng.cs  DataDomainModel.cs  DataScrapeModel.cs  EnumScrapers.cs  EnumTypeItems.cs  GeomDto.cs  IClearing.cs  IExcelService.cs  IStateExcelService.cs  PropertyListDto0.cs  RequestDataScrape.cs  ResponseParseUrlOnAirdna.cs  ScraperDomainModel.cs  SelenoidConfigModel.cs
ScraperModels/Models/Coodinates/: CoordinateDtoModel.cs
ScraperModels/Models/DBModels/: AdItemAirdnaDbModel.cs  AdItemHomeLessDbModel.cs  AdItemKomoDbModel.cs  AdItemOnmapDbModel.cs  AdItemWinWinDbModel.cs  AdItemYad2DBModel.cs  BaseDbModel.cs
ScraperModels/Models/DomainModels/: AdItemAirdnaDomainModel.cs  AdItemHomeLessDomainModel.cs  AdItemKomoDomainModel.cs  AdItemOnmapDomainModel.cs  AdItemWinWinDomainModel.cs  AdItemYad2DomainModel.cs
ScraperModels/Models/DtoModels/WinWin/: AdItemWinWinDtoModel.cs
ScraperModels/Models/ExcelModels/: AdItemAirdnaExcelModel.cs  AdItemHomeLessExcelModel.cs  AdItemKomoExcelModel.cs  AdItemOnmapExcelModel.cs  AdItemWinWinExcelModel.cs  AdItemYad2ExcelModel.cs  ClearNbspQuot.cs  ExcelImageModel.cs  ExcelRowHomeLessModel.cs  ExcelRowKomoModel.cs  ExcelRowOnmapModel.cs  ExcelVideoModel.cs
ScraperRepositories/: ScraperRepositories.csproj
ScraperRepositories/Repositories/: AirdnaRepository.cs  HomeLessRepository.cs  KomoRepository.cs  OnmaoRepository.cs  RepositoryBase.cs  WinWinRepository.cs  Yad2Repository.cs
ScraperServices/: ScraperServices.csproj
ScraperServices/Models/: AirdnaResponseLogin.cs  BaseStatusModel.cs  IClearing.cs  IStatus.cs  SchedulerStateModel.cs  WorkStatusModel.cs
ScraperServices/Models/Airdna/: ScraperAirDnaConfigModel.cs  ScraperAirDnaStateModel.cs  ScraperAirDnaStatusModel.cs
ScraperServices/Models/HomeLess/: ScraperHomeLessConfigModel.cs  ScraperHomeLessStateModel.cs  ScraperHomeLessStatusModel.cs
ScraperServices/Models/Komo/: ScraperKomoConfigModel.cs  ScraperKomoStateModel.cs  ScraperKomoStatusModel.cs
ScraperServices/Models/Onmap/: ScraperOnmapConfigModel.cs  ScraperOnmapStateModel.cs
ScraperServices/Models/WinWin/: ScraperWinWinConfigModel.cs  ScraperWinWinStateModel.cs
ScraperServices/Models/Yad2/: ProxyCredentials.cs  ScraperYad2ConfigModel.cs  ScraperYad2StateModel.cs  ScraperYad2StatusModel.cs
ScraperServices/Scrapers/: AirdnaScraper.cs  ScraperAirdna.cs  ScraperBase.cs  ScraperHomeLess.cs  ScraperKomo.cs  ScraperOnmap.cs  ScraperWinWin.cs  ScraperYad2.cs
ScraperServices/Services/: ExcelService.cs  SchedulerService.cs  ScraperService.cs  SelenoidService.cs
ScraperServices/Services/ExcelServices/: ExcelAirdnaService.cs  ExcelHomeLessService.cs  ExcelKomoService.cs  ExcelOnmapService.cs  ExcelServiceBase.cs  ExcelWinWinService.cs  ExcelYad2Service.cs
ScraperServices/selenoid/: browsers.json
TestAirDna/: Program.cs  TestAirDna.csproj
TestUpdateContext/: Program.cs  TestUpdateContext.csproj
Update/: IUpdater.cs  Program.cs  Update.csproj  UpdaterAirdna.cs  UpdaterHomeLess.cs  UpdaterKomo.cs  UpdaterOnmap.cs  UpdaterWinWin.cs  UpdaterYad2.cs  appsettings.json
WebScrapeManager/: Program.cs  Startup.cs  WebScraperManager.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json  archive-repository-config.json  cities.json  scrapers.json
WebScrapeManager/Controllers/: AirdnaController.cs  ArchiveController.cs  CityController.cs  DownloadController.cs  HomeController.cs  ScrapeController.cs  ScraperController.cs  StatusController.cs
WebScrapeManager/DtoModels/: RequestParseUrlForGetCityIdDto.cs  RequestScraperDto.cs  ScraperDto.cs
WebScrapeManager/Models/: EnumStateDateFile.cs  ErrorViewModel.cs
WebScrapeManager/Properties/: launchSettings.json
WebScrapeManager/ViewModels/: ArchiveFileViewModel.cs  ArchiveViewModel.cs  ConfigurationViewModel.cs  ScraperViewModel.cs  ScrapersViewModel.cs  StatusViewModel.cs
WebScrapeManager/Views/: _ViewImports.cshtml
WebScrapeManager/Views/Archive/: Index.cshtml
WebScrapeManager/Views/Download/: FileNotFound.cshtml
WebScrapeManager/Views/Home/: Configuration.cshtml  Index.cshtml
WebScrapeManager/Views/Schedule/: Index.cshtml
WebScrapeManager/Views/Scrape/: Index.cshtml
WebScrapeManager/Views/Shared/: _Layout.cshtml
WebScrapeManager/Views/Status/: Index.cshtml
WebScrapeManager/wwwroot/css/: site.css
WebScrapeManager/wwwroot/js/repositories/: city-repository.js
WebScrapeManager/wwwroot/js/services/: airdna-service.js
(+161 files in other folders)
