<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScraperDAL\ScraperDAL.csproj" />
    <ProjectReference Include="..\Update\Update.csproj" />
  </ItemGroup>

</Project>
